spring.application.name=mockinterview

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mockinterview
spring.datasource.username=root
spring.datasource.password=Mythili@123Iamneo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.data=DEBUG

server.error.include-message=always
logging.level.org.hibernate=DEBUG

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

