spring.application.name=mockinterview

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mockinterview
spring.datasource.username=root
spring.datasource.password=Mythili@123Iamneo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver